version: '3.9'
services:

  haproxy:
    build:
      context: .
      dockerfile: haproxyDockerfile
    ports:
      - "43000:43000"
    networks:
      - hey

  service-one:
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - hey

  service-two:
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - hey

  service-three:
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - hey

networks:
  hey: null
